@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400&display=swap')

body
    font-family: 'IBM Plex Mono', monospace

input
    font-family: inherit

p
    font-size: 12px

.item
    margin: 6px
    border: 1px solid black
    background-color: #f0f0f0


    .description
        padding: 4px
        margin-bottom: 4px
        font-size: 12px

    img
        width: 100%
        height: 350px
        filter: saturate(0)
        aspect-ratio: 1 / 1

        &:hover 
            filter: saturate(1)

        &:focus
            filter: saturate(1)
        
    .year
        padding: 2px
        background-color: black
        color: white

    .category
        padding: 2px
        background-color: #c6c6c6dd
        margin-left: 2px

@media only screen and (min-width: 422px)
    body
        display: flex

    .items
        max-width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)

    .item
        width: 300px

        img
            width: 300px
            height: 300px

@media only screen and (min-width: 900px)
    .items
        margin: auto
        grid-template-columns: repeat(3, 1fr)

    .item
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 200px

        img
            max-width: 200px
            height: 200px

        .year
            font-size: 12px

        .category
            font-size: 12px

    header
        display: flex
        max-width: 100vw

        aside
            max-width: 200px


@media only screen and (min-width: 1200px)
    .items
        grid-template-columns: repeat(4, 1fr)

@media only screen and (min-width: 1400px)
    .items
        grid-template-columns: repeat(5, 1fr)
